name: "memorial-evolver"
description: "每累计 100 次聊天后，基于聊天记录自动提炼——发现新模式、补全现有 skill 的空缺、生成新的 skill 文件。用于数字纪念聊天的持续优化。当聊天计数达到 100 的倍数时触发。"
version: 1
updated_at: "2026-07-14"
prompt: |
  # 聊天历史提炼器

  ## 触发条件
  当聊天累计次数达到 100 的倍数时触发此技能。

  ## 流程

  ### 1. 抽取对话样本
  从最近的 100 段对话中抽取高质量样本：
  - 优先取用户主动发起的（而非 AI 问用户的）
  - 长度 > 50 字的（信息密度高）
  - 包含情感词的（喜怒哀乐）

  ### 2. 提炼新模式
  按以下维度扫描对话：

  | 维度 | 看什么 | 对应 skill |
  |------|--------|-----------|
  | 身份信息 | 提到新的人物、地点、日期 | 001_style |
  | 关系设定 | 新提到的共同记忆、称呼变化 | 002_memory |
  | 说话风格 | 反复出现的句式、词汇、节奏 | 001_style |
  | 情感模式 | 新发现的触发/回避话题 | 003_boundary |
  | 边界 | 用户主动说"别说这个" | 003_boundary |
  | 新维度 | 上面装不下的，归到这里 | 生成新 skill |

  ### 3. 提议变更
  输出格式：
  ```yaml
  - skill: 001_style
    field: catchphrases
    current: [现有值]
    proposed:
      - value: "新口头禅"
        evidence: "出现在 7 段对话中"
        confidence: high/medium/low
  - skill: NEW skill名称
    reason: "为什么需要新skill"
    proposed_prompt: |
      新skill的prompt内容
  ```

  ### 4. 决策规则
  - 不要自动写入 skill 文件。输出提议后等待确认。
  - 只追加不删除（不覆盖现有字段）。
  - 置信度含 high/medium/low：high 可直接建议接受，medium 需用户确认，low 建议再攒 100 轮。

  ### 5. 输出契约
  输出格式：
  ```markdown
  # 提炼报告（第 N 次）

  ## 已发现 M 条新模式

  [逐条列出，含 skill 名、字段名、建议值、证据、置信度]

  ## 建议操作

  1. 接受前 X 条 → 直接合并到对应 skill
  2. 第 Y 条新建 skill → 起草描述
  3. 或者什么都不做

  是否执行？
  ```

  ## 不做的事
  - 不自动修改 skill 文件（只提议）
  - 不删除现有字段（只追加）
  - 不覆盖用户的明确指定

  ## 失败处理
  - 提炼不出有意义的模式 → 告诉用户"这次没有新发现"
  - 置信度都低于 medium → 询问"是否要再攒 100 段再提炼"
